<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.78.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Sed 使用方法">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="sed" />
<meta property="og:description" content="Sed 使用方法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/sed/" />
<meta property="article:published_time" content="2020-11-14T12:20:31+08:00" />
<meta property="article:modified_time" content="2021-01-30T01:27:42+08:00" />
<title>sed | Bokmark Pages</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.44110be292c9f873dbe57bd8895d52b387519bad9a89a86ed5c3705e11d6b0d5.css" integrity="sha256-RBEL4pLJ&#43;HPb5XvYiV1Ss4dRm62aiahu1cNwXhHWsNU=">
<script defer src="/en.search.min.09c77d93cc4b25909587be5b2488bb1d8f208b47d9c94416995780fae8ed9944.js" integrity="sha256-Ccd9k8xLJZCVh75bJIi7HY8gi0fZyUQWmVeA&#43;ujtmUQ="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/bokmark_logo.png" alt="Logo" /><span>Bokmark Pages</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/android/" class="">Android</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/android/Handler/" class="">Handler</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7bb810424bf7c7832a8f68a6b8ebba84" class="toggle"  />
    <label for="section-7bb810424bf7c7832a8f68a6b8ebba84" class="flex justify-between">
      <a  class="">Android Studio</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/android/android_studio/maven_sdk/" class="">创建并上传mavenSdk</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a94cff66e59bc92a943ef6c4c3ba7aba" class="toggle"  />
    <label for="section-a94cff66e59bc92a943ef6c4c3ba7aba" class="flex justify-between">
      <a  class="">Framework</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/android/framework/androidvm/" class="">android vm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/android/framework/start/" class="">系统启动流程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/android/framework/binder/" class="">Binder以及相关概念</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9535051bcec1bc8c3f0eddd1cda8ada0" class="toggle"  />
    <label for="section-9535051bcec1bc8c3f0eddd1cda8ada0" class="flex justify-between">
      <a  class="">View</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/android/view/view/" class="">View </a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/arch/" class="">Arch</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f799014f50df42eda4c80e7e3cb9e41e" class="toggle"  />
    <label for="section-f799014f50df42eda4c80e7e3cb9e41e" class="flex justify-between">
      <a href="/docs/arch/dagger/" class="">Dagger</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8be0af9073ee9bf5adc200d689a982b1" class="toggle"  />
    <label for="section-8be0af9073ee9bf5adc200d689a982b1" class="flex justify-between">
      <a href="/docs/arch/jetpack/" class="">Jetpack</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/arch/jetpack/compose/" class="">Compose</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/arch/jetpack/startup/" class="">StartUp</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/java/" class="">Java</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-34df903e8b7eb59a3ad4c31872960812" class="toggle"  />
    <label for="section-34df903e8b7eb59a3ad4c31872960812" class="flex justify-between">
      <a href="/docs/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="">多线程</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/jmm/" class="">JMM</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/aqs/" class="">多线程--aqs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/cas/" class="">多线程--cas</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/lock/" class="">多线程--lock</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/synchronized/" class="">多线程--synchronized</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/thread_local/" class="">多线程--thread local</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/volatile/" class="">多线程--volatile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/blockingqueue/" class="">多线程--阻塞队列和线程池原理</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/questions/" class="">多线程--面试题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/base/" class="">多线程--基础知识</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f6bfaea6f082cdebaa54f92544b86ee4" class="toggle"  />
    <label for="section-f6bfaea6f082cdebaa54f92544b86ee4" class="flex justify-between">
      <a  class="">网络通讯</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E7%BD%91%E7%BB%9C%E9%80%9A%E8%AE%AF/tcp_3_4/" class="">TCP 三次握手、四次挥手</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E7%BD%91%E7%BB%9C%E9%80%9A%E8%AE%AF/tcp_ip/" class="">tcp 分段与ip 分片</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E7%BD%91%E7%BB%9C%E9%80%9A%E8%AE%AF/%E5%8D%8F%E8%AE%AE/" class="">网络协议</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ff2116bff7eb47793028d71d3690ea14" class="toggle"  />
    <label for="section-ff2116bff7eb47793028d71d3690ea14" class="flex justify-between">
      <a  class="">《深入理解 Java 虚拟机》</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/2/" class="">《深入理解Java 虚拟机》第二章</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java-%E8%99%9A%E6%8B%9F%E6%9C%BA/%E8%99%9A%E6%8B%9F%E6%9C%BA-%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4%E8%A1%A8/" class="">《深入理解Java虚拟机》字节码指令表</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5cd4235df550fb51f2cd7173470aec9d" class="toggle"  />
    <label for="section-5cd4235df550fb51f2cd7173470aec9d" class="flex justify-between">
      <a  class="">Java v M</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/java/JavaVM/gc/" class="">Java 垃圾回收器 回收算法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/JavaVM/java-allocate/" class="">Java </a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/JavaVM/question/" class="">Java vm 面试题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/JavaVM/java%E5%AF%B9%E8%B1%A1%E5%A4%B4/" class="">Java 对象头的内容</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-76a0b3127bcb1439cbea08b42a85d796" class="toggle"  />
    <label for="section-76a0b3127bcb1439cbea08b42a85d796" class="flex justify-between">
      <a  class="">Other</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/other/io0/" class="">HSDB</a>
  

        </li>
      
    
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/java/other/object_proxy/" class="">动态代理</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-90abdf45b388491dd8582d80fdac3b6e" class="toggle"  />
    <label for="section-90abdf45b388491dd8582d80fdac3b6e" class="flex justify-between">
      <a  class="">数据结构</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/java/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/HashMap-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%B8%8E%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/" class="">Hash Map 源码解析与面试题整理</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Kotlin</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-daef54ee12ddb1c2b7f5e9e9854fa7a0" class="toggle"  />
    <label for="section-daef54ee12ddb1c2b7f5e9e9854fa7a0" class="flex justify-between">
      <a href="/docs/kotlin/coroutines/" class="">Kotlin 协程本质</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/kotlin/coroutines/how-to-use/" class="">Kotlin 协程 - 怎么使用</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-de1c3339b4d58bf97a87da32fd667b9f" class="toggle"  />
    <label for="section-de1c3339b4d58bf97a87da32fd667b9f" class="flex justify-between">
      <a href="/docs/kotlin/plus/" class="">Plus</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/kotlin/plus/fanxin/" class="">Kotlin 泛型</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kotlin/plus/plus1/" class="">Kotlin 进阶知识</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-890e164347abfc846f7df26b475a8732" class="toggle"  />
    <label for="section-890e164347abfc846f7df26b475a8732" class="flex justify-between">
      <a href="/docs/kotlin/samples/" class="">Samples</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/kotlin/samples/intro/" class="">【译】Kotlin - 基础介绍</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kotlin/samples/delegate/" class="">【译】Kotlin 语法基础 - 代理</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kotlin/samples/funarea/" class="">【译】Kotlin 语法基础 - 作用域方法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kotlin/samples/function/" class="">【译】Kotlin 语法基础 - 函数</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kotlin/samples/flow/" class="">【译】Kotlin 语法基础 - 流程控制</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kotlin/samples/special/" class="">【译】Kotlin 语法基础 - 特殊特性</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kotlin/samples/specialclass/" class="">【译】Kotlin 语法基础 - 特殊类</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kotlin/samples/collections/" class="">【译】Kotlin 语法基础 - 集合</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>OpenSources</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b428d67668f88e6b0cca259aad88566e" class="toggle"  />
    <label for="section-b428d67668f88e6b0cca259aad88566e" class="flex justify-between">
      <a href="/docs/open_sources/retrofit/" class="">Retrofit</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/open_sources/retrofit/use/" class="">Retrofit - 原理</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/open_sources/retrofit/base/" class="">Retrofit - 大致流程源码解析</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/%E4%B9%A6%E6%9C%AC/" class="">技术书籍</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        随笔
      </a>
  </li>
  
  <li>
    <a href="https://github.com/bokmark" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://bokmark.gitee.io" target="_blank" rel="noopener">
        Gitee
      </a>
  </li>
  
  <li>
    <a href="https://themes.gohugo.io/theme/hugo-book/" target="_blank" rel="noopener">
        hugo-theme-book
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>sed</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#sed-hello-world">sed hello world</a>
          <ul>
            <li><a href="#sed的大致格式">sed的大致格式</a></li>
          </ul>
        </li>
        <li><a href="#开始我们的探索">开始我们的探索</a>
          <ul>
            <li><a href="#其他用法等下次用到-我们再加">其他用法等下次用到 我们再加</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/sed/">sed</a>
  </h1>
  
  <h5>2020-11-14</h5>



  

  


  <p><blockquote>
<p>最近有个问题就是 测试发过来的 log 一大堆里面很多不是我们自己应用的log。我们就从去除无用log的角度来分析sed怎么用</p>
</blockquote>
<p>sed全名叫stream editor，流编辑器，用程序的方式来编辑文本
  <a href="http://www.gnu.org/software/sed/manual/sed.html">官方文档</a></p>
<blockquote>
<p>如果你和作者一样是mac用户那么恭喜你了。mac上的sed 与linux的不同。你需要安装gnu的sed套件。</p>
<pre><code>brew install coreutils
brew install gnu-sed
</code></pre><p>这时候你可以使用gsed来代替sed命令
当然你可以通过添加这个</p>
<pre><code>export PATH=&quot;/usr/local/opt/gnu-sed/libexec/gnubin:$PATH&quot;
</code></pre><p>到zsh或者bash的配置文件中来，来使用sed 代替gsed</p>
</blockquote>
<p>我们主要是通过官方文档来进行sed的学习</p>
<h2 id="sed-hello-world">
  sed hello world
  <a class="anchor" href="#sed-hello-world">#</a>
</h2>
<p>大致的格式类似于<code>sed SCRIPT INPUTFILE ...</code></p>
<pre><code>sed 's/hello/world/' input.txt &gt; output.txt
</code></pre><p>这一句话的作用就是将input.txt 中的每一行中的第一个hello替换成world 然后输出到output.txt。</p>
<h3 id="sed的大致格式">
  sed的大致格式
  <a class="anchor" href="#sed%e7%9a%84%e5%a4%a7%e8%87%b4%e6%a0%bc%e5%bc%8f">#</a>
</h3>
<p><code>sed OPTIONS... [SCRIPT] [INPUTFILE...]</code>
作者将分别简单介绍 OPTIONS SCRIPT INPUTFILE</p>
<h4 id="script">
  SCRIPT
  <a class="anchor" href="#script">#</a>
</h4>
<p>首先一个SCRIPT的大致格式为 <code>[addr]X[options]</code></p>
<h5 id="addr">
  addr
  <a class="anchor" href="#addr">#</a>
</h5>
<p>addr 表明了file中的哪些行会被执行command。先看一些例子，我们再简单的来归纳一些规则
<code>'144s/hello/world/'</code> ： 只有144行执行 替换hello到world的命令
<code>'s/hello/world/'</code> : 每一行都执行 替换hello到world的命令
<code>'/apple/s/hello/world/'</code> ：只有包含apple的行才执行 替换hello到world的命令
<code>'4,17s/hello/world/'</code> : 4到17行 执行 替换hello到world的命令
<code>'/apple/!s/hello/world/'</code>:不包含apple的行才执行 替换hello到world的命令
<code>'4,17!s/hello/world/'</code>:不是4到17行 执行 替换hello到world的命令</p>
<p>规则如下：</p>
<ul>
<li>如果是数字选行不需要用<code>/</code></li>
<li><code>4,17</code>选4到17的range</li>
<li>
<ul>
<li><em><code>$</code>代表最后一行</em></li>
</ul>
</li>
<li>
<ul>
<li><code>1~3</code> 从1开始每隔3行</li>
</ul>
</li>
<li>addr之后添加<code>!</code> 进行反选
<code>/apple/!</code> 不包含apple的行
<code>4,17!</code>不包含4到17的行</li>
<li>如果是非数字选行，那么需要用<code>//</code>包起来。包起来的内容是一个正则表达式</li>
<li><code>/bash$/</code> 匹配以bash结尾的行</li>
<li>and so on 更多的请直接到开篇提到的官网进行查询</li>
</ul>
<h5 id="x">
  X
  <a class="anchor" href="#x">#</a>
</h5>
<ul>
<li>s replace</li>
<li>p print</li>
<li>d delete</li>
</ul>
<h5 id="options">
  options
  <a class="anchor" href="#options">#</a>
</h5>
<p>根据各个关键词进行添加</p>
<h4 id="inputfile">
  INPUTFILE
  <a class="anchor" href="#inputfile">#</a>
</h4>
<p>如果你没有输入inputfile 或者inputfile 为 <code>-</code>。sed将会把当前的输入视为inputfile。所以以下三种方式是等价的</p>
<pre><code>sed 's/hello/world/' input.txt &gt; output.txt
sed 's/hello/world/' &lt; input.txt &gt; output.txt
cat input.txt | sed 's/hello/world/' - &gt; output.txt
</code></pre><ul>
<li>多文件
sed 将会把多文件 视为一整个长流
<pre><code>sed -n  '1p ; $p' one.txt two.txt three.txt
</code></pre><p>这句话将会输出第一个文件的第一句话和最后一个文件的最后一句话。使用-s 反转这个列表</p>
</li>
</ul>
<h4 id="options-1">
  OPTIONS
  <a class="anchor" href="#options-1">#</a>
</h4>
<ul>
<li>
<p><code>-i</code></p>
<p>sed 使用 <code>-i</code> 来代替输出。</p>
<pre><code>sed -i 's/hello/world/' file.txt
</code></pre><p>这句话将会把file.txt 文件中的第一个 hello 替换成world。</p>
</li>
<li>
<p><code>-n</code>
sed 默认会输出所有的输入。我们可以使用<code>-n</code>来压制这些默认的输出</p>
<pre><code>sed -n '45p' file.txt
</code></pre><p>这里将会print出file.txt 文件的第45行。（p就是print的意思）</p>
</li>
<li>
<p><code>-e</code> <code>-f</code>
在没有-e 或者-f的情况下，sed将会把把第一个非option参数作为script 下一个非option的参数作为inputfile。
如果有-e或者-f 那么剩下的非option参数作为inputfile。</p>
<pre><code>sed 's/hello/world/' input.txt &gt; output.txt

sed -e 's/hello/world/' input.txt &gt; output.txt
sed --expression='s/hello/world/' input.txt &gt; output.txt

echo 's/hello/world/' &gt; myscript.sed
sed -f myscript.sed input.txt &gt; output.txt
sed --file=myscript.sed input.txt &gt; output.txt
</code></pre><p>上面的这一些语句都是等价的。（当然，myscript.sed 里面写着 s/hello/world）</p>
</li>
</ul>
<h2 id="开始我们的探索">
  开始我们的探索
  <a class="anchor" href="#%e5%bc%80%e5%a7%8b%e6%88%91%e4%bb%ac%e7%9a%84%e6%8e%a2%e7%b4%a2">#</a>
</h2>
<p>别忘了我们的目的，是为了将整体的log文件中，找出我们自己的应用的log</p>
<ul>
<li>找出我们的应用的进程号 比如我这里 32085</li>
</ul>
<pre><code>sed '/32085/!d' main.log &gt; main.log.1
</code></pre><h3 id="其他用法等下次用到-我们再加">
  其他用法等下次用到 我们再加
  <a class="anchor" href="#%e5%85%b6%e4%bb%96%e7%94%a8%e6%b3%95%e7%ad%89%e4%b8%8b%e6%ac%a1%e7%94%a8%e5%88%b0-%e6%88%91%e4%bb%ac%e5%86%8d%e5%8a%a0">#</a>
</h3>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/bokmark/bokmark.github.io/commit/2992d14efd9945b856a5733d958cf63ebb718767" title='Last modified by bokmark | 2021-01-30' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>2021-01-30</span>
    </a>
  </div>



</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#sed-hello-world">sed hello world</a>
          <ul>
            <li><a href="#sed的大致格式">sed的大致格式</a></li>
          </ul>
        </li>
        <li><a href="#开始我们的探索">开始我们的探索</a>
          <ul>
            <li><a href="#其他用法等下次用到-我们再加">其他用法等下次用到 我们再加</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












